# SI_Project_5_Animal_Kingdom_Structure

./: pom.xml
.github/workflows/: build.yml
src/main/java/code/test/cat/: AnimalTest.java  CatTest.java
src/main/java/core/code/: Animal.java  Bat.java  Bird.java  Cat.java  Coords.java  DBP.java  Flying.java  Food.java  Main.java  Mammal.java  Object.java  Penguin.java  Pidgeon.java  Poop.java
src/test/java/: Animal2.java  CatTest.java
